<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>cuadroSinopticoV2</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1240" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="cuadrosinopticov2_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:1240px;height:800px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="cuadroSinopticoV2.hyperesources/cuadrosinopticov2_hype_generated_script.js?77701"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>Obra consulta</div>
		<div>Formato</div>
		<div>Preródicos</div>
		<div>Primaria</div>
		<div>Impreso</div>
		<div>Fotos AV</div>
		<div>Secundaria</div>
		<div>Electrónico</div>
		<div>Otros</div>
		<div>Terciaria</div>
		<div>AV</div>
		<div>General</div>
		<div>Otras</div>
		<div>Manuscritos</div>
		<div>Especializado</div>
		<div>Nacional</div>
		<div>Son varios los tipos de documentos que nos proporcionan la información necesaria para llevar a cabo una investigación
</div>
		<div>Internacional</div>
		<div>Local</div>
		<div>Tipos de fuentes de información</div>
		<div>Funciones</div>
		<div>Clasificación</div>
		<div>Accesibilidad</div>
		<div>Contenido</div>
		<div>Verificar</div>
		<div>Fuentes de información</div>
		<div>Materia</div>
		<div>Antecedentes

</div>
		<div>Monografía</div>
		<div>Geográfico</div>
		<div>Contexto</div>
		<div>Podemos dividir las fuentes de información de acuerdo a sus funciones y clasificación.
</div>
		<div>Tipos de fuentes de información</div>
		<div>
Funciones 

</div>
		<div>
Clasificación</div>
		<div>
Verificar</div>
		<div>Validan la información usada
</div>
		<div>Establecen si un hecho ha sucedido previamente
</div>
		<div>Informan de las circunstancias en las que ocurre un hecho
</div>
		<div>
Funciones</div>
		<div>
Contexto</div>
		<div>
Antecedentes
</div>
		<div>
Accesibilidad</div>
		<div>
Formato</div>
		<div>
Contenido</div>
		<div>
Materia</div>
		<div>
Geográfico</div>
		<div>Tipos de fuentes de información</div>
		<div>
Consulta

</div>
		<div>
Secundaria</div>
		<div>Proporcionan información de primera mano (libros, revistas periódicos)
</div>
		<div>Proporcionan información previamente tratada (catálogos de bibliotecas, bibliografías comerciales)
</div>
		<div>
Primaria</div>
		<div>Agrupan fuentes secundarias (guías de bases de datos, guías de obras de referencia)
</div>
		<div>Recopilan información de otro tipo de fuentes (diccionarios,enciclopedias, atlas)
</div>
		<div>
Terciaria</div>
		<div>
Monografía</div>
		<div>
Periódicas</div>
		<div>
Fotos AV</div>
		<div>
Obra de consulta</div>
		<div>Organizan información proveniente de fuentes primarias (diccionarios, enciclopedias, manuales)
</div>
		<div>Se publican de manera regular (revistas, periódicos)
</div>
		<div>Incluyen fotografías, videos o audios (entrevistas, conferencias reuniones)
</div>
		<div>Obras que tratan de algún tema en particular (libros, tesis, trabajos de investigación
</div>
		<div>
General</div>
		<div>
Especializado</div>
		<div>
Local</div>
		<div>
Internacional</div>
		<div>
Nacional</div>
		<div>
Manuscritos</div>
		<div>
Electrónico</div>
		<div>
Impreso</div>
		<div>
AV</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
